import React from 'react';
import styles from './About.module.css'

const About = () => {
    return (
        <div className={styles.background}>
            <h2>Open Weather Map</h2>
            <p>Open Weather Map использует платный API (есть функционально ограниченный бесплатный доступ),
                чтобы предоставить данные текущей погоды, прогноза и карт с погодными явлениями, такими как облака,
                ветер, давление и осадки. Все погодные данные могут быть получены в форматах JSON, XML или HTML.</p>
            <h5>Текущие погодные данные</h5>
            <p>Текущие погодные данные могут быть найдены по городу (более 200.000 доступных городов) или
                географическими координатам. Данные обновляются каждые 10 минут.</p>
            <h5>Прогнозы</h5>
            <p>Прогнозы могут быть найдены по городу (более 200.000 доступных городов) или географическими координатам.
                OpenWeatherMap предоставляет следующие виды прогнозных данных:</p>
            <ul>
                <li>Минутный прогноз на 1 час</li>
                <li>Часовой прогноз на 4 дня</li>
                <li>Дневной прогноз на 16 дней</li>
                <li>Климатический прогноз на 30 дней</li>
            </ul>
            <h5>Поиск</h5>
            <p>Система геокодирования Open Weather Map позволяет найти города по названию, стране, почтовому индексу
                или географическим координатам. Поиск возможен по части имени города. Для того, чтобы результаты поиска
                были более точными, название города и страны должны быть разделены запятой.</p>
        </div>
    );
};

export default About;